{
  "name": "study-partner-backend",
  "version": "0.0.1",
  "description": "Backend for the study partner mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshya Gupta, Harsh Jhunjhunwala",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.679.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.3",
    "nodemailer": "^6.4.2",
    "objectid": "^3.2.1",
    "socket.io": "^2.3.0"
  }
}
